{
  "name": "edge-matcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "update": "npx npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/svelte": "^8.1.0",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "astro": "^6.1.10",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "svelte": "^5.55.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "fflate": "^0.8.2",
    "maplibre-gl": "^5.24.0"
  }
}
